<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking | Paradise</title>
    <link rel="icon" type="Image/x-icon" href="Image1/logo.svg">
    <style>
        fieldset {
            border: 3px solid sandybrown;
            background-color: skyblue;
            width: 43%
        }
        button {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
        }
        /*Navbar*/
        nav {
           background-color: sandybrown;
           height: 80px;
           align-items: center;
           display: flex;
           border: 4px goldenrod solid;
          border-radius: 20px;
        }
        nav a {
            color: black;
            font-size: 25px;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body style="background-color: lightyellow;">
    <!--Navbar-->
   <nav>
    <a href="index.html"><img src="Image1/logo.svg"></a>
    <a href="index.html">Home</a>
    <a href="resorts1.html">Resort</a>
    <a href="booking.html">Booking</a>
    <a href="review.html">Review</a>
    <a href="photo.html">Photos</a>
   </nav><br>
    <fieldset>
    <table width="100%" table="padding-left">
        <tr>
            <td width="35%">
                <h3>Ngapali</h3>
                <p>Single room - $50</p>
                <p>Double room - $100</p>
                <p>Family room - $150</p>
                <a href="loggin.html"><button>Book Now!</button></a>
            <td width="35%" class="nav-link">
                <h3>Bagan Prince Resort</h3>
                <p>Single room - $45</p>
                <p>Double room - $90</p>
                <p>Family room - $140</p>
                <a href="loggin.html"><button>Book Now!</button></a>
  
            </td>
            <td width="30%">
                <h3>Royal Kalaw Hills Resort</h3>
                <p>Single room - $49</p>
                <p>Double room - $99</p>
                <p>Family room - $145</p>
                <a href="loggin.html"><button>Book Now!</button></a>
            </td>
        </tr>
    </fieldset>
    </table>
    <hr>
    <p style="text-align: center;">Contact us for booking: 09 0756 03840</p>
    <p style="text-align: center;">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ09 8428 74719</p>
</body>
</html>
